<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- google font link  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <!-- google icons  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- external Css  -->
    <link rel="stylesheet" href="CSS/index.css">
    <title>SIH</title>
</head>

<body>
    <!-- sign Up Modal  -->
    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered z-index-5 ">
            <div class="modal-content signup-modal">
                <div class="modal-body">
                    <h1 class="modal-title text-white text-center my-4 fs-24px" id="exampleModalLabel">Sign Up</h1>
                    <form action="" class="form-control border-0 signup-modal">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3"
                            placeholder="Email/Mobile">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3" placeholder="Password">
                        <button type="submit" class="form-control">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <p class="float-end text-white">Need Assistance</p>
                </div>
            </div>
        </div>
    </div>
    <!-- sign up Modal Ends  -->
    <!-- Client Login Modal starts  -->
    <div class="modal" id="exampleModalCL" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered z-index-5 ">
            <div class="modal-content signup-modal">
                <div class="modal-body">
                    <h1 class="modal-title text-white text-center my-4 fs-24px" id="exampleModalLabel">Client Login</h1>
                    <form action="" class="form-control border-0 signup-modal">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3" placeholder="Username">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3" placeholder="Password">
                        <button type="submit" class="form-control">Submit</button>
                    </form>
                </div>
                <div class="modal-footer justify-content-between mx-4">
                    <p class=" text-white">Register</p>
                    <p class="text-white">Need Assistance</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Client Login Modal Ends -->
    <!-- Lawyers Login Modal starts  -->
    <div class="modal" id="exampleModalLL" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered z-index-5 ">
            <div class="modal-content signup-modal">
                <div class="modal-body">
                    <h1 class="modal-title text-white text-center my-4 fs-24px" id="exampleModalLabel">Lawyers Login
                    </h1>
                    <form action="" class="form-control border-0 signup-modal">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3" placeholder="Username">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3" placeholder="Password">
                        <button type="submit" class="form-control">Submit</button>
                    </form>
                </div>
                <div class="modal-footer justify-content-between mx-4">
                    <p class=" text-white">Register</p>
                    <p class="text-white">Need Assistance</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Lawyers Login Modal Ends -->
    <!-- Pre Trail Login Modal starts  -->
    <div class="modal" id="exampleModalPTL" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered z-index-5 ">
            <div class="modal-content signup-modal">
                <div class="modal-body">
                    <h1 class="modal-title text-white text-center my-4 fs-24px" id="exampleModalLabel">Pre-Trail Court
                        Login</h1>
                    <form action="" class="form-control border-0 signup-modal">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3" placeholder="Username">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3" placeholder="Password">
                        <button type="submit" class="form-control">Submit</button>
                    </form>
                </div>
                <div class="modal-footer justify-content-between mx-4">
                    <p class=" text-white">Register</p>
                    <p class="text-white">Need Assistance</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre trails Login Modal Ends -->
    <!-- Adminiustration Login Modal starts  -->
    <div class="modal" id="exampleModalAL" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered z-index-5 ">
            <div class="modal-content signup-modal">
                <div class="modal-body">
                    <h1 class="modal-title text-white text-center my-4 fs-24px" id="exampleModalLabel">Administration
                        Login</h1>
                    <form action="" class="form-control border-0 signup-modal">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3" placeholder="Username">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3" placeholder="Password">
                        <button type="submit" class="form-control">Submit</button>
                    </form>
                </div>
                <div class="modal-footer justify-content-between mx-4">
                    <p class=" text-white">Register</p>
                    <p class="text-white">Need Assistance</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Adminiustration Login Modal Ends -->
    <!-- Court Login Modal starts  -->
    <div class="modal" id="exampleModalCRL" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered z-index-5 ">
            <div class="modal-content signup-modal">
                <div class="modal-body">
                    <h1 class="modal-title text-white text-center my-4 fs-24px" id="exampleModalLabel">Court Login</h1>
                    <form action="" class="form-control border-0 signup-modal">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3" placeholder="Username">
                        <input type="text" class="form-control input-bg-secondary border-0 my-3" placeholder="Password">
                        <button type="submit" class="form-control">Submit</button>
                    </form>
                </div>
                <div class="modal-footer justify-content-between mx-4">
                    <p class=" text-white">Register</p>
                    <p class="text-white">Need Assistance</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Court Login Modal Ends -->
    <!-- Navbar Started  -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-bg-color px-4 py-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/Scales.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fs-20px text-color-white" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-20px text-color-white">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-20px text-color-white">Help</a>
                    </li>
                </ul>

                <ul class="navbar-nav mb-2 mb-lg-0 float-end">

                    <li class="nav-item">
                        <a class="nav-link fs-20px text-color-white">Language</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link fs-20px text-color-white" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Services</a>
                        <ul class="dropdown-menu dropdown-width">
                            <div class="row px-2 gy-2">
                                <div class="col-4">
                                    <img src="images/Group 119.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-4">
                                    <img src="images/Group 118.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-4">
                                    <img src="images/Group 117.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-4">
                                    <img src="images/Group 120.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-4">
                                    <img src="images/Group 121.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-4">
                                    <img src="images/Group 116.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-4">
                                    <img src="images/Group 122.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-4">
                                    <img src="images/Group 115.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-4">
                                    <img src="images/Group 113.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-4">
                                    <img src="images/Group 114.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-4">
                                    <img src="images/Group 112.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link fs-20px text-color-white" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Login</a>
                        <ul class="dropdown-menu dropdown-width-login">
                            <div class="row px-2 gy-2 justify-content-between">
                                <!-- Client Login  -->
                                <div class="col-6">
                                    <button type="button" class="btn-signup rounded-pill bg-white border-0 fs-20px"
                                        data-bs-toggle="modal" data-bs-target="#exampleModalCL">
                                        <img src="images/Frame 78.png" alt="" class="img-fluid">
                                    </button>
                                </div>
                                <!-- lawyers Login -->
                                <div class="col-6">
                                    <button type="button" class="btn-signup rounded-pill bg-white border-0 fs-20px"
                                        data-bs-toggle="modal" data-bs-target="#exampleModalLL">
                                        <img src="images/Frame 86.png" alt="" class="img-fluid">
                                    </button>
                                </div>
                                <!-- Pre trail  -->
                                <div class="col-5">
                                    <button type="button" class="btn-signup rounded-pill bg-white border-0 fs-20px"
                                        data-bs-toggle="modal" data-bs-target="#exampleModalPTL">
                                        <img src="images/Group 132.png" alt="" class="img-fluid">
                                    </button>
                                </div>
                                <!-- Administration Login  -->
                                <div class="col-6">
                                    <button type="button" class="btn-signup rounded-pill bg-white border-0 fs-20px"
                                        data-bs-toggle="modal" data-bs-target="#exampleModalAL">
                                        <img src="images/Frame 88.png" alt="" class="img-fluid">
                                    </button>
                                </div>
                                <!-- Court Login  -->
                                <div class="col-6">
                                    <button type="button" class="btn-signup rounded-pill bg-white border-0 fs-20px"
                                        data-bs-toggle="modal" data-bs-target="#exampleModalCRL">
                                        <img src="images/Group 133.png" alt="" class="img-fluid">
                                    </button>
                                </div>

                            </div>
                        </ul>
                    </li>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn-signup rounded-pill px-4 bg-white border-0 mx-2 fs-20px"
                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Sign up
                    </button>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar ended -->


    <!-- Hero Section Started  -->
    <div class="container-fluid px-0">
        <div class="position-relative">
            <div class="images">
                <img src="images/Hero 1.png" alt="" class="img-fluid w-100 show-section vh-90">
                <img src="images/Hero 2.png" alt="" class="img-fluid w-100 hide-section vh-90">
                <img src="images/Hero 3.png" alt="" class="img-fluid w-100 hide-section vh-90">
                <img src="images/Hero 4.png" alt="" class="img-fluid w-100 hide-section vh-90">
                <img src="images/Hero 5.png" alt="" class="img-fluid w-100 hide-section vh-90">
            </div>
            <div class="position-absolute form-position">
                <div class="row flex-lg-column">
                    <!-- button Of login  starts -->
                    <div class="col-4 col-lg-12">
                        <div
                            class=" row flex-column flex-lg-row justify-content-lg-around align-items-center text-align-center bg-color-7 py-3 hero-buttons">
                            <div class="col-10 col-lg-2 text-center hero-button-0 img-fluid bottom-border-show"
                                role="button" onclick="herosection(0)">
                                <img src="images/Reserve.png" alt="" class="img-fluid p-2 p-lg-0">
                                <div class="text-center fw-bold">Case</div>
                            </div>
                            <div class="col-10 col-lg-2 text-center hero-button-1 img-fluid" role="button"
                                onclick="herosection(1)"><img src="images/Group 91.png" alt=""
                                    class="img-fluid p-2 p-lg-0"></div>
                            <div class="col-10 col-lg-2 text-center hero-button-2 img-fluid" role="button"
                                onclick="herosection(2)"><img src="images/Group 93.png" alt=""
                                    class="img-fluid p-2 p-lg-0"></div>
                            <div class="col-10 col-lg-2 text-center hero-button-3 img-fluid" role="button"
                                onclick="herosection(3)"><img src="images/Group 94.png" alt=""
                                    class="img-fluid p-2 p-lg-0"></div>
                            <div class="col-10 col-lg-2 text-center hero-button-4 img-fluid" role="button"
                                onclick="herosection(4)"><img src="images/Group 95.png" alt=""
                                    class="img-fluid p-2 p-lg-0"></div>
                        </div>
                    </div>
                    <!-- button Of login  ends -->

                    <!-- File a Case Starts  -->
                    <div class="show-section login-types col">
                        <div class="row bg-color-white justify-content-around h-100 align-items-center">
                            <div class="col-11 col-lg-6 py-4">
                                <h1 class="my-3">File a Case</h1>
                                <form action="">
                                    <input type="text" class="w-100 p-2 border-0 bg-color-7 my-3"
                                        placeholder="UserName/E-mail/Mobile no.">
                                    <input type="password" class="w-100 p-2 border-0 bg-color-7 my-3"
                                        placeholder="Password">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-login text-color-white border-0 py-2 px-3">
                                            Login
                                        </button>
                                        <button class="border-0 fw-bold py-2 px-3 text-black bg-color-7">
                                            New User?
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-6 py-2 d-none d-lg-block">
                                <h1 class="text-nowrap">Having trouble ? <span><img src="images/Chatbot.png"
                                            alt=""></span>
                                </h1>
                                <div class="" id="chatbox">
                                    <img src="images/Vector.png" alt="" class="w-100">
                                    <div class="py-3">
                                        <div class="bg-color-white py-1 w-75 mx-2 px-2 rounded-3">
                                            Hii ! how can I help you?
                                        </div>
                                    </div>
                                    <img src="images/Vector (1).png" alt="" class="w-100">
                                    <div class="input-group mb-3">
                                        <input type="text"
                                            class="form-control rounded-0 bg-color-secondary border-0 hover-input"
                                            placeholder="Type your query here.........."
                                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-text rounded-0 bg-color-secondary border-0 hover-input"
                                            id="basic-addon2"><img src="images/Email Send.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- File a Case Ends  -->

                    <!-- Track Your case Starts  -->
                    <div class="hide-section login-types col">
                        <div class="row bg-color-white justify-content-around h-100 align-items-center">
                            <div class="col-11 col-lg-6 py-4">
                                <h1 class="my-3">Track Your case</h1>
                                <form action="">
                                    <input type="text" class="w-100 p-2 border-0 bg-color-7 my-3"
                                        placeholder="Enter Your Unique CNR">
                                    <input type="password" class="w-100 p-2 border-0 bg-color-7 my-3"
                                        placeholder="Enter your Aadhar Number">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-login text-color-white border-0 py-2 px-3">
                                            Track
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-6 py-2 d-none d-lg-block">
                                <h1 class="text-nowrap">Having trouble ? <span><img src="images/Chatbot.png"
                                            alt=""></span>
                                </h1>
                                <div class="" id="chatbox">
                                    <img src="images/Vector.png" alt="" class="w-100">
                                    <div class="py-3">
                                        <div class="bg-color-white py-1 w-75 mx-2 px-2 rounded-3">
                                            Hii ! how can I help you?
                                        </div>
                                    </div>
                                    <img src="images/Vector (1).png" alt="" class="w-100">
                                    <div class="input-group mb-3">
                                        <input type="text"
                                            class="form-control rounded-0 bg-color-secondary border-0 hover-input"
                                            placeholder="Type your query here.........."
                                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-text rounded-0 bg-color-secondary border-0 hover-input"
                                            id="basic-addon2"><img src="images/Email Send.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Track Your case Ends  -->

                    <!-- Check your Schedule Starts -->
                    <div class="hide-section login-types col">
                        <div class="row bg-color-white justify-content-around h-100 align-items-center">
                            <div class="col-11 col-lg-6 py-4">
                                <h1 class="my-3">Check your Schedule</h1>
                                <form action="">
                                    <input type="text" class="w-100 p-2 border-0 bg-color-7 my-3"
                                        placeholder="Enter your unique CNR">
                                    <input type="password" class="w-100 p-2 border-0 bg-color-7 my-3"
                                        placeholder="Enter Aadhar Number">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-login text-color-white border-0 py-2 px-3">
                                            Login
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-6 py-2 d-none d-lg-block">
                                <h1 class="text-nowrap">Having trouble ? <span><img src="images/Chatbot.png"
                                            alt=""></span>
                                </h1>
                                <div class="" id="chatbox">
                                    <img src="images/Vector.png" alt="" class="w-100">
                                    <div class="py-3">
                                        <div class="bg-color-white py-1 w-75 mx-2 px-2 rounded-3">
                                            Hii ! how can I help you?
                                        </div>
                                    </div>
                                    <img src="images/Vector (1).png" alt="" class="w-100">
                                    <div class="input-group mb-3">
                                        <input type="text"
                                            class="form-control rounded-0 bg-color-secondary border-0 hover-input"
                                            placeholder="Type your query here.........."
                                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-text rounded-0 bg-color-secondary border-0 hover-input"
                                            id="basic-addon2"><img src="images/Email Send.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Check your Schedule Ends  -->
                    <!-- Lawyer Log-in Starts  -->
                    <div class="hide-section login-types col">
                        <div class="row bg-color-white justify-content-around h-100 align-items-center">
                            <div class="col-11 col-lg-6 py-4">
                                <h1 class="my-3">Lawyer Log-in</h1>
                                <form action="">
                                    <input type="text" class="w-100 p-2 border-0 bg-color-7 my-3"
                                        placeholder="UserName/E-mail/Mobile no.">
                                    <input type="password" class="w-100 p-2 border-0 bg-color-7 my-3"
                                        placeholder="Password">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-login text-color-white border-0 py-2 px-3">
                                            Login
                                        </button>
                                        <button class="border-0 fw-bold py-2 px-3 text-black bg-color-7">
                                            New User?
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-6 py-2 d-none d-lg-block">
                                <h1 class="text-nowrap">Having trouble ? <span><img src="images/Chatbot.png"
                                            alt=""></span>
                                </h1>
                                <div class="" id="chatbox">
                                    <img src="images/Vector.png" alt="" class="w-100">
                                    <div class="py-3">
                                        <div class="bg-color-white py-1 w-75 mx-2 px-2 rounded-3">
                                            Hii ! how can I help you?
                                        </div>
                                    </div>
                                    <img src="images/Vector (1).png" alt="" class="w-100">
                                    <div class="input-group mb-3">
                                        <input type="text"
                                            class="form-control rounded-0 bg-color-secondary border-0 hover-input"
                                            placeholder="Type your query here.........."
                                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-text rounded-0 bg-color-secondary border-0 hover-input"
                                            id="basic-addon2"><img src="images/Email Send.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Lawyer Log-in Ends  -->
                    <!-- Court Log-in Starts  -->
                    <div class="hide-section login-types col">
                        <div class="row bg-color-white justify-content-around h-100 align-items-center">
                            <div class="col-11 col-lg-6 py-4">
                                <h1 class="my-3">Court Log-in</h1>
                                <form action="">
                                    <input type="text" class="w-100 p-2 border-0 bg-color-7 my-3"
                                        placeholder="UserName/E-mail/Mobile no.">
                                    <input type="password" class="w-100 p-2 border-0 bg-color-7 my-3"
                                        placeholder="Password">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-login text-color-white border-0 py-2 px-3">
                                            Login
                                        </button>
                                        <button class="border-0 fw-bold py-2 px-3 text-black bg-color-7">
                                            New User?
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-6 py-2 d-none d-lg-block">
                                <h1 class="text-nowrap">Having trouble ? <span><img src="images/Chatbot.png"
                                            alt=""></span>
                                </h1>
                                <div class="" id="chatbox">
                                    <img src="images/Vector.png" alt="" class="w-100">
                                    <div class="py-3">
                                        <div class="bg-color-white py-1 w-75 mx-2 px-2 rounded-3">
                                            Hii ! how can I help you?
                                        </div>
                                    </div>
                                    <img src="images/Vector (1).png" alt="" class="w-100">
                                    <div class="input-group mb-3">
                                        <input type="text"
                                            class="form-control rounded-0 bg-color-secondary border-0 hover-input"
                                            placeholder="Type your query here.........."
                                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-text rounded-0 bg-color-secondary border-0 hover-input"
                                            id="basic-addon2"><img src="images/Email Send.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Hero Section Ended -->

    <!-- E-fiiling Benefit Section Starts  -->
    <div class="container-fluid mb-5 e-filling-section" style="background-image: url('images/image\ 3.png');">
        <div class="container">
            <h1 class="text-center my-5 fw-bold">E-Filling benefits</h1>
            <ul class="fs-22px">
                <li>
                    Save time, money and travel of advocates and clients.
                </li>
                <li>
                    Minimize the necessity for client-advocate meetings.
                </li>
                <li>
                    Secured e-pay mechanism
                </li>
                <li>
                    Eliminate the requirement for in-person court visits.
                </li>
                <li>
                    Create a positive environmental impact by minimizing paper usage.
                </li>
            </ul>
        </div>
    </div>
    <!-- E-fiiling Benefit Section Ends  -->
    <!-- Services Sectoin Starts  -->
    <div class="container mx-auto">
        <h1 class="my-4 pb-4 fw-bold">Services</h1>
        <div class="row justify-content-between gy-5">
            <!-- Application Filing Starts  -->
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-3">
                        <img src="images/Submit Document.png" alt="" class="img-fluid">
                    </div>
                    <div class="px-4 col-9">
                        <h3 class="fw-bold">Application Filing</h3>
                        <p class="fs-20px">Simultaneously filing multiple applications for different cases.</p>
                    </div>
                </div>
            </div>
            <!-- Application Filing Ends  -->
            <!-- e-Singing Starts  -->
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-3">
                        <img src="images/Autograph.png" alt="" class="img-fluid">
                    </div>
                    <div class="px-4 col-9">
                        <h3 class="fw-bold">e-Singing</h3>
                        <p class="fs-20px">e-Signing of documents for authentication by different authorities.</p>
                    </div>
                </div>
            </div>
            <!-- e-Singing Ends  -->
            <!-- Online Payment Starts  -->
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-3">
                        <img src="images/Rupee.png" alt="" class="img-fluid">
                    </div>
                    <div class="px-4 col-9">
                        <h3 class="fw-bold">Online Payment</h3>
                        <p class="fs-20px">Online payment for different court expenses.</p>
                    </div>
                </div>
            </div>
            <!-- Online Payment Ends  -->
            <!-- Portfolio Management Starts  -->
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-3">
                        <img src="images/Portfolio.png" alt="" class="img-fluid">
                    </div>
                    <div class="px-4 col-9">
                        <h3 class="fw-bold">Portfolio Management</h3>
                        <p class="fs-20px">Case management portfolio and planner.</p>
                    </div>
                </div>
            </div>
            <!-- Portfolio Management Ends  -->
            <!-- Online Hearing Starts  -->
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-3">
                        <img src="images/Video Conference.png" alt="" class="img-fluid">
                    </div>
                    <div class="px-4 col-9">
                        <h3 class="fw-bold">Online Hearing</h3>
                        <p class="fs-20px">Online hearing of cases through video conferencing.</p>
                    </div>
                </div>
            </div>
            <!-- Online Hearing Ends  -->
            <!-- Analytics Starts  -->
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-3">
                        <img src="images/Performance Macbook.png" alt="" class="img-fluid">
                    </div>
                    <div class="px-4 col-9">
                        <h3 class="fw-bold">Analytics</h3>
                        <p class="fs-20px">The status of all completed and pending case-related activities.</p>
                    </div>
                </div>
            </div>
            <!-- Analytics Ends  -->
        </div>
    </div>
    <!-- Services Sectoin Ensd  -->
    <!-- About E-filling Section Starts -->
    <div class="container my-5 py-5">
        <div class="row gy-5">
            <div class="col-12 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <span class="material-symbols-outlined fs-1">
                            group
                        </span>
                        <h4 class="card-title fw-bold">About e-Filing</h4>
                        <p class="card-text fs-16px">The e-Filing system is a comprehensive online solution for
                            submitting
                            written statements,and case-related applications.</p>
                        <a href="#" class="text-decoration-none">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <span class="material-symbols-outlined fs-1">
                            feed
                        </span>
                        <h4 class="card-title fw-bold">Newsroom</h4>
                        <p class="card-text">See announcements about our latest releases, initiatives, and partnerships.
                        </p>
                        <a href="#" class="text-decoration-none">Go to Newsroom</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">
                        <span class="material-symbols-outlined fw-bold">
                            group
                        </span>
                        <h4 class="card-title fw-bold">Search Advocates</h4>
                        <p class="card-text">Find legal aids here related to your case.</p>
                        <a href="#" class="text-decoration-none">See our registered advocates</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About E-filling Section Starts -->
    <div class="container my-5 py-5">
        <div class="row justify-content-around gy-5">
            <div class="col-10 col-lg-6">
                <div class="row align-items-center">
                    <div class="col-4">
                        <img src="images/Qr Code.png" alt="">
                    </div>
                    <div class="col-7">
                        <h3 class="fw-bold">Download for Android</h3>
                        <p class="fs-20px">Scan to download</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-6">
                <div class="row align-items-center">
                    <div class="col-4">
                        <img src="images/Qr Code.png" alt="">
                    </div>
                    <div class="col-7">
                        <h3 class="fw-bold">Download for ios</h3>
                        <p class="fs-20px">Scan to download</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About E-filling Section Starts -->
    <!-- Log in and sign up Section Starts -->
    <div class="container my-5 py-5">
        <div class="row justify-content-around gy-5">
            <div class="col-10 col-lg-5">
                <div class="row align-items-center justify-content-between">
                    <div class="col-6">
                        <h2 class="fw-bold">
                            Log in

                        </h2>
                    </div>
                    <div class="col-6 text-end">
                        <span class="material-symbols-outlined fs-2">
                            arrow_forward
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-5">
                <div class="row align-items-center justify-content-between">
                    <div class="col-6">
                        <h2 class="fw-bold">
                            Sign Up

                        </h2>
                    </div>
                    <div class="col-6 text-end">
                        <span class="material-symbols-outlined fs-2">
                            arrow_forward
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Log in and sign up Section Starts -->

    <!-- Footer Section Starts -->
    <footer class="container-fluid footer">
        <!-- Grid container -->
        <div class="container py-4 text-white text-center text-lg-start">
            <div>
                <img src="images/ScalesF.png" alt="">
                <p>Visit Help Center</p>
            </div>
            <!-- Section: Links -->
            <!--Grid row-->
            <div class="row justify-content-center">
                <!-- Services starts-->
                <div class="col-10 col-lg-3 mt-3">
                    <h6 class="text-uppercase mb-4 fw-bold">Services</h6>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">E-filling</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Track Your Case</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Portfolio</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">E-pay</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Pay E-Challan</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Pay Penality</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Search Advocate</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Check Schedule</a>
                    </p>
                </div>
                <!-- Service Ends -->


                <!-- Login Section Starts-->
                <div class="col-10 col-lg-3 mt-3">
                    <h6 class="text-uppercase mb-4 fw-bold">Login</h6>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Clients Login</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Advocate Login</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Court Login</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Administration Login</a>
                    </p>
                </div>

                <!-- Login Section Ends -->

                <!-- Updates Starts  -->
                <div class="col-10 col-lg-3 mt-3">
                    <h6 class="text-uppercase mb-4 fw-bold">Updates</h6>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Analytics</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Announcements</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Newsroom</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Important Judgements</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">General Info</a>
                    </p>
                </div>
                <!-- Updates Ends -->

                <!-- others Section Starts  -->
                <div class="col-10 col-lg-3 mt-3">
                    <h6 class="text-uppercase mb-4 fw-bold">Others</h6>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Contact Us</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Sitemap</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Terms and Conditions</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Disclaimer</a>
                    </p>
                    <p>
                        <a class="text-white text-decoration-none fw-400" href="">Privacy policy</a>
                    </p>
                </div>
                <!-- others Section Ends -->
            </div>
            <div class="d-flex flex-wrap">
                <img src="images/digital-india-logo 1.png" alt="" class="img-fluid me-3">
                <img src="images/NIC-logo 1.png" alt="" class="img-fluid mx-3">
                <img src="images/India-code-logo 1.png" alt="" class="img-fluid mx-3">
                <img src="images/india-logo 1.png" alt="" class="img-fluid mx-3">
                <img src="images/DOJ-logo 1.png" alt="" class="img-fluid ms-3">
            </div>
            <div class="d-flex my-5">
                <img src="images/Google play.png" alt="" class="img-fluid me-5">
                <img src="images/app-store.png" alt="" class="img-fluid mx-5">
            </div>
        </div>

        <!-- Grid container -->
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Javascript/index.js"></script>
</body>

</html>